ALTER TABLE `users`  ADD `lat` VARCHAR(50) NOT NULL DEFAULT '0.0' AFTER `zip`,  ADD `long` VARCHAR(50) NOT NULL DEFAULT '0.0' AFTER `lat`;
=============================================

INSERT INTO `driving`.`acoos` (`aro_rule`, `user_role`, `created`) VALUES ('BookingsUwizard', '3', '2016-12-10 00:00:00');
==============================================

INSERT INTO `driving`.`acoos` (`aro_rule`, `user_role`, `created`) VALUES ('BookingsPayment', '3', '2016-12-18 00:00:00');

===============================================

ALTER TABLE `bookings` ADD `lession_id` VARCHAR( 10 ) NOT NULL AFTER `payment_status` ,
ADD `amount` VARCHAR( 10 ) NOT NULL AFTER `lession_id` ,
ADD `payment_token` VARCHAR( 100 ) NOT NULL AFTER `amount` ;

==============================================
ALTER TABLE `bookings` ADD `instructor_id` INT( 11 ) NOT NULL AFTER `user_id` ;
==============================================
==============================
==========================
=======================









2017 updates
=============================================
CREATE TABLE IF NOT EXISTS `notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sender` int(11) NOT NULL,
  `receiver` int(11) NOT NULL,
  `message` text NOT NULL,
  `is_read` tinyint(3) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;


================================================================

INSERT INTO `driving`.`acoos` (`aro_rule`, `user_role`, `created`) VALUES ('BookingsDuration', '3', '2017-01-15 00:00:00');
=========================
ALTER TABLE `bookings` CHANGE `status` `status` TINYINT( 3 ) NOT NULL COMMENT '0=>Pending; 1=>accept and paid; 2=>declined; 3=>Completed; 4=>''Deleted';
====================================
ALTER TABLE `bookings` ADD `hours_count` VARCHAR( 5 ) NOT NULL DEFAULT '0' AFTER `payment_token` ;
====================================

CREATE TABLE IF NOT EXISTS `schedules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `booking_id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `duration` varchar(5) NOT NULL COMMENT 'in hours',
  `status` tinyint(3) NOT NULL COMMENT '0=>Pending; 1=>Accepted; 2=> Denied',
  `created` datetime NOT NULL,
  `modfied` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

===========================================