<!---start-footer -->
<footer class="footer">
	<center>
		<div >
			<div class="container footer-body-main" >
				<div style="" >
						<br><img src="<?=$this->webroot?>img/front/footer_logo.png" ><br>
						<div class="bottom" style="background-color:#72c35d;color:lightgray;">				
						<span class="copyright">© 2016 Copyrights Reserved Driving Master.</span>
						</div> <!-- end .bottom -->
							&nbsp;&nbsp;&nbsp;<a href="#"><img src="<?=$this->webroot?>img/front/facebook.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="<?=$this->webroot?>img/front/twitter.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="<?=$this->webroot?>img/front/linkdin.png" ></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="<?=$this->webroot?>img/front/google_plus.png" ></a>
					</div>
					<br><br>
				</div> <!-- end .twitter -->			
			</div> <!-- end .container -->
		</div> <!-- end .top -->
	</center>
</footer> <!-- end .footer -->