<!-----start-footer ------------>
<footer class="footer">
	<div class="">
		<div class="container" style="background-color:#72c35d;width:100%;">
			
			<div style=" margin-left:40%;" >
				<br><img src="img/front/footer_logo.png" >
				<br>
				<div class="bottom" style="background-color:#72c35d;color:lightgray;margin-left:-70%;">
					<span class="copyright">© 2016 Copyrights Reserved Driving Master.</span>
				</div> <!-- end .bottom -->
					&nbsp;&nbsp;&nbsp;<a href="#"><img src="img/front/facebook.png"></a>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="img/front/twitter.png"></a>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="img/front/linkdin.png" ></a>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="img/front/google_plus.png" ></a>
			</div>
			<br><br>
		</div> <!-- end .container -->
	</div> <!-- end .top -->
</footer> <!-- end .footer -->
