<section class="section white no-padding-bottom text-center">
	<div class="inner">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<h1 class="font-set" >Welcome To Driving Masters</h1>
						<p class="font-set1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem eriam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<img src="<?=$this->webroot?>img/front/car.png" alt="car" class="img-responsive center-block featured-image">
				</div> <!-- end .col-sm-8 -->
			</div> <!-- end .row -->
		</div> <!-- end .container -->
	</div> <!-- end .inner -->
</section> <!-- end .section -->
	</div>
	
<section class="section light">
	<div class="inner">
		<div class="container">
			<h2 class=" font-margin" >How It Works</h2>
			<div class="services clearfix" width="30%">
				<div class="service yellow">
					<div class="icon">
						<img src="<?=$this->webroot?>img/front/find_instructor.png">
						<i class=""></i>
						 <!-- end .sub-icon -->
					<br><br>
					<h4><b>FIND AN INSTRUCTOR</b></h4>
					<h6>Campare instructors based on their ratings and reviews and find the perfect instructor who meets all your specific requirements.</h6>
					
					</div> <!-- end .icon -->
					
				</div> <!-- end .service -->
				
				<div class="service orange">
					<div class="icon">
						<i ><img src="<?=$this->webroot?>img/front/book_lesson.png"></i>
						<br><br>
						<h4><b>BOOK YOUR LESSONS</b></h4>
						<h6>Check the working hours and availability of your instructor and your lessons  which suit your schedule and lifestyle.<h6>
					
					</div> <!-- end .sub-icon -->
				</div> <!-- end .icon -->
											
				<div class="service orange"style="margin-top:2%;" >
					<div class="icon">
						<i><img src="<?=$this->webroot?>img/front/start_learning.png"></i>
						<br><br>
						<h4><b>START LEARNING</b></h4>
						<h6>Take as many lessons on as you need,with the instructor of yourschoice to help you bacome as prepared as you can be to pass yours with flying colors</h6>
					</div> <!-- end sub icon -->
				</div> <!-- end service icon -->
		</div> <!-- end .container -->
	</div> <!-- end .inner -->
</section> <!-- end .section -->
		
<!--------end footer---------->

	